<!DOCTYPE html>
<html>

<head>
    <title>Car</title>
    <style>
        div {
            position: relative;
            animation-name: car;
            animation-duration: 10s;
        }

        @keyframes car {
            0% {
                left: 0;
                top: 0;
            }

            25% {
                left: 85vw;
                top: 0;
            }

            50% {
                left: 85vw;
                top: 75vh;
            }

            75% {
                left: 0;
                top: 75vh;
            }

            100% {
                left: 0;
                top: 0;
            }
        }
    </style>
</head>

<body>
    <div>
        <svg width="100%" height="100%">
            <rect x="10" y="30" width="190" height="80" fill="blue" stroke="black" stroke-width="2" id="car_body" />
            <rect x="10" y="10" width="130" height="20" fill="red" stroke="black" stroke-width="2" id="car_roof" />
            <circle cx="50" cy="110" r="25" fill="red" stroke="black" stroke-width="2" id="tyre" />
            <circle cx="150" cy="110" r="25" fill="red" stroke="black" stroke-width="2" id="tyre1" />
            <circle cx="50" cy="110" r="6" fill="black" id="tyre2" />
            <circle cx="150" cy="110" r="6" fill="black" id="tyre3" />
        </svg>
    </div>
</body>

</html>