<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    
    .rnbw {
        background-color: red;
    }

    .img1 {
        background-color: green;
    }

    .yt {
        background-color: blue;
    }
    @media only screen and (max-width: 576px) {
        
        .rnbw {
            background-color: blue;
        }

        .img1 {
            background-color: red;
        }

        .yt {
            background-color: green;
        }
    }
    .rainbow {
        background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
        display: block;
        max-width: 100%;
        height: 430px;
    }

    img {
        opacity: 0.5;
        height: 300px;
        width: auto;
    }

    .col-4 {
        width: 33.33%;
        max-width: 100%;
    }


    .rounded-pill {
        display: block;
        max-width: 100%;
        height: auto;
    }

    .yt_video {
        display: block;
        height: 400px;
        width: 100%;
    }
</style>

<body>
    <div class="row">
        <div class="col-md-4 rnbw">
            <div class="rainbow">
                <p></p>
            </div>
        </div>
        <div class="col-md-4 img1">
            <img class="rounded-pill" src="profile.png" alt="adad">
        </div>
        <div class="col-md-4 yt">

            <iframe class="yt_video"
                src="https://www.youtube.com/embed/wY6UyatwVTA?autoplay=1&loop=1&playlist=wY6UyatwVTA" frameborder="0"
                allowfullscreen \>
        </div>
    </div>
</body>

</html>