<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            margin-left: 100px;
            margin-right: 100px;
        }
        td{
            border-color: black;
        }
        .heading{
            background-color: lightgray
        }
        #sub{
            background-color: lightgray;
        }
        #tax{
            background-color: lightgray;
        }
        #gt{
            background-color: lightgray;
        }
        .hvr1:hover{
            background-color: red;
        }
        .hvr2:hover{
            background-color: cyan;
        }
        .hvr1:active{
            color: blue;
        }
        .hvr2:active{
            color: blue;
        }
    </style>
</head>
<body>
    <p class="text-center">A Complex Table</h4>
    <table class="table table-bordered" border="2" rules="all">
        <tr class="heading hvr1">
            <td class="fw-bold" colspan="3">Invoice #123456789</td>
            <td class="fw-bold" colspan="1">14 January 2025</td>
        </tr>
        <tr>
            <td colspan="2"><span class="fw-bold">Pay to:</span><br>Amcee Billing Co.<br>123 Main St<br>Cityville, NA 12345</td>
            <td colspan="2"><span class="fw-bold">Customer:</span><br>John Smith <br>321 Willow Way <br>Southeast Northwesternshir,MA 54321</td>
        </tr>
        <tr class="heading">
            <td class="fw-bold" colspan="1">Name / Description</td>
            <td class="fw-bold" colspan="1">Qty.</td>
            <td class="fw-bold" colspan="1">@</td>
            <td class="fw-bold" colspan="1">Cost</td>
        </tr>
        <tr class="hvr2">
            <td colspan="1">Paper clips</td>
            <td colspan="1">1000</td>
            <td colspan="1">0.01</td>
            <td colspan="1">10.00</td>
        </tr>
        <tr class="hvr2">
            <td colspan="1">Staple Box</td>
            <td colspan="1">100</td>
            <td colspan="1">1.00</td>
            <td colspan="1">100.00</td>
        </tr>
        <tr>
            <td class="fw-bold" colspan="3" id="sub">Subtotal</td>
            <td colspan="1">110.00</td>
        </tr>
        <tr>
            <td class="fw-bold" colspan="2" id="tax">Tax</td>
            <td colspan="1">8%</td>
            <td colspan="1">8.80</td>
        </tr>
        <tr>
            <td class="fw-bold" colspan="3" id="gt">Grand Total</td>
            <td colspan="1">$ 118.80</td>
        </tr>
    </table>
</body>
</html>