<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AliFolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .container {
            border-radius: 25px;
            background-color: lightgrey;
            width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .profile_img {
            width: 250px;
            height: 250px;
            margin-top: 45px;
            margin-left: 35px;
            border-radius: 25px;
            margin-bottom: 55px;
        }

        .title-s {
            font-weight: 600;
            color: #1e1e1e;
            font-size: 20px;
        }

        .title1 {
            margin-top: 45px;
            font-size: 20px;
        }

        .heading1 {
            margin-top: 80px;
        }

        .lead {
            text-align: justify;
            margin-left: 45px;
            margin-right: 45px;
        }

        /* skill */
        .skill-mf{
            margin: 45px;
        }
        .skill-mf span {
            color: #4e4e4e;
        }

        .skill-mf .progress {
            background-color: #cde1f8;
            margin: .5rem 0 1.2rem 0;
            border-radius: 0;
            height: .7rem;
        }

        .skill-mf .progress .progress-bar {
            height: .7rem;
            background-color: #0078ff;
        }
    </style>
</head>

<body style="background-color: rgb(235, 234, 234);">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand text-uppercase" href="#" style="margin-left: 25px;">AliFolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#demo" data-bs-toggle="modal" data-bs-target="#demo">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Login Form -->
    <div class="modal fade" id="demo">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sign Up</h5>
                    <button class="close btn" data-bs-dismiss="modal">X</button>
                </div>
                <div class="modal-body">
                    <table class="table table-centered">
                        <tr>
                            <td>Name:</td>
                            <td>
                                <input type="text" name="name" placeholder="Enter Name">
                            </td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td>
                                <input type="email" name="email" placeholder="Enter Email">
                            </td>
                        </tr>
                        <tr>
                            <td>Password:</td>
                            <td>
                                <input type="password" name="password" placeholder="Enter Password">
                            </td>
                        </tr>
                    </table><br>
                    <input type="submit" value="Submit" class="btn btn-primary">
                    <input type="reset" value="Reset" class="btn btn-primary">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-danger text-white" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Profile Section -->
    <h3 class="text-center text-uppercase heading1">Personal Details</h3>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="profile.png" alt="Not Found" class=profile_img>
            </div>
            <div class="col-sm-1">

            </div>
            <div class="col-sm-7 title1 text-justify">
                <p><span class="title-s">Name: </span> <span>Mohammad ali</span></p>
                <p><span class="title-s">Profile: </span> <span>Full stack developer</span></p>
                <p><span class="title-s">Email: </span> <span>md.ali08@gmail.com</span></p>
                <p><span class="title-s">Phone: </span> <span>+91 6354946696</span></p>
                <p><span class="title-s">Address: </span> <span>XYZ Apartment,Nr Petrol Pump,<br>Opp.ABC
                        Bank,S.G.Highway, Ahmedabad.</span></p>
            </div>
            <div class="col-sm-12">
                <p class="lead">
                    Myself Mohammadali, Currently Persuing B.tech in Computer Science Enginnering in L.J University, I
                    Recently Completed my Diploma in Computer Enginnering.
                </p>
                <p class="lead">
                    I am a Full Stack Developer, I have a Knowledge of HTML, CSS and Basic BOOTSTRAP 5. I have Completed
                    Full Stack Developer Course in Coursera.
                </p>
                <p class="lead">
                    I have done Project on Online Auction System named as SMARTBID in my Diploma Enginnering. And Now I
                    am working on a Online E-commerce Website Using HTML, CSS and BOOTSTRAP.
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="skill-mf">
            <br>
            <p class="title-s">Skill</p>
            <span>HTML</span> <span class="pull-right">85%</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0"
                    aria-valuemax="100"></div>
            </div>
            <span>CSS3</span> <span class="pull-right">75%</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                    aria-valuemax="100"></div>
            </div>
            <span>BOOTSTRAP</span> <span class="pull-right">50%</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                    aria-valuemax="100"></div>
            </div>
        </div><br>
    </div>
</body>

</html>