<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radient Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .heading1 {
            width: 100%;
            height: 100px;
            background-color: gray;
        }

        .text1 {
            font-family: 'Times New Roman', Times, serif;
            color: cyan;
            font-size: 70px;
        }

        .menu {
            width: 100%;
            height: 55px;
            background-color: hotpink;
        }

        .a1 {
            margin-left: 180px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .a2 {
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }

        .div1 {
            background-color: cyan;
            height: 490px;
        }

        .div2 {
            background-color: pink;
        }

        @media only screen and (max-width: 692px) {
            .text1 {
                font-family: 'Times New Roman', Times, serif;
                color: cyan;
                font-size: 50px;
            }
        }

        @media only screen and (max-width: 1080px) {
            .a1 {
                margin-left: 20px;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
        }
    </style>
</head>

<body>
    <div class="heading1 col-md-12">
        <p class="text1 text-uppercase text-center justify-content-center">Radient Holidays</p>
    </div>
    <div class="menu">
        <table>
            <tr>
                <td><a href="#" class="a1">Menu</a></td>
                <td><a href="#" class="a1">About Us</a></td>
                <td><a href="#" class="a1">Gallery</a></td>
                <td><a href="#" class="a1">FAQs</a></td>
                <td><a href="#" class="a1">Contact Us</a></td>
            </tr>
        </table>
    </div>
    <div class="row">
        <div class="col-md-3 div1">
            <br><br><a href="#" class="a2">Book Hotel</a><br><br>
            <a href="#" class="a2">Book Resort</a><br><br>
            <a href="#" class="a2">Holidays Package</a><br><br>
            <a href="#" class="a2">Manage Food</a>
        </div>
        <div class="col-md-6 div2">
            <p>RADIENT HOLIDAYS.......... Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolor
                repellendus assumenda, quos dolorem a at, aliquid enim consequuntur aut commodi nihil vitae facere
                corrupti! Accusantium minima veniam at, explicabo cumque ut omnis suscipit iusto in sit enim debitis
                dolorem.</p>
        </div>
        <div class="col-md-3">
            <form action="#">
                <fieldset>
                    <legend>Signup</legend>
                    <label for="email">Email:</label><br>
                    <input type="text" placeholder="Enter Email"><br>
                    <label for="email">Password:</label><br>
                    <input type="text" placeholder="Enter Password"><br>
                </fieldset>
            </form>
        </div>
    </div>
</body>

</html>